{
  "name": "react-native-geocoder-reborn",
  "version": "0.7.0",
  "description": "Geocoding for react native.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --require test/setup.js --reporter dot test/unit "
  },
  "keywords": [
    "react-native",
    "geocoding",
    "ios",
    "android"
  ],
  "author": {
    "name": "Tim Wang",
    "email": "i@timwang.me",
    "url": "https://github.com/timwangdev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timwangdev/react-native-geocoder-reborn"
  },
  "bugs": {
    "url": "https://github.com/timwangdev/react-native-geocoder-reborn/issues"
  },
  "homepage": "https://github.com/timwangdev/react-native-geocoder-reborn",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.56.0"
  },
  "devDependencies": {
    "appium": "^1.5.3",
    "babel-core": "^6.11.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react-native": "^1.9.0",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "mocha": "^3.0.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "wd": "^0.4.0"
  }
}
